@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--main-color);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

/*  Header */
.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
   transition: box-shadow 0.3s ease; /* Smooth transition for sticky header */
}

/* Header Layout */
.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   font-weight: 600;
   transition: color 0.3s ease;
}

.header .flex .logo span {
   color: var(--main-color);
}

/* Navbar Links */
.header .flex .navbar a {
   margin: 0 1rem;
   font-size: 2rem;
   color: var(--black);
   text-decoration: none;
   transition: color 0.3s ease, transform 0.3s ease; /* Smooth hover transition */
}

.header .flex .navbar a:hover {
   color: var(--main-color);
   text-decoration: underline;
   transform: scale(1.05); /* Slight zoom effect */
}

/* Icons */
.header .flex .icons > * {
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--black);
   transition: color 0.3s ease, transform 0.3s ease;
}

.header .flex .icons > *:hover {
   color: var(--main-color);
   transform: scale(1.1); /* Slight zoom effect */
}

.header .flex .icons a span {
   font-size: 2rem;
}

/* Profile Dropdown */
.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: 0.5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   padding: 2rem;
   width: 25rem;
   padding-top: 1.2rem;
   display: none;
   animation: fadeIn 0.2s ease-in-out;
}

.header .flex .profile.active {
   display: inline-block;
}

.header .flex .profile p {
   text-align: center;
   color: var(--black);
   font-size: 1.8rem;
   margin-bottom: 1.5rem;
}

.header .flex .profile a {
   display: block;
   text-align: center;
   padding: 10px;
   background-color: var(--main-color);
   color: var(--white);
   border-radius: 5px;
   text-decoration: none;
   transition: background-color 0.3s ease;
}

.header .flex .profile a:hover {
   background-color: #d85d57; /* Darker shade */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
   .header .flex .navbar {
      display: none; /* Hide navbar on small screens */
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: var(--white);
      width: 100%;
      box-shadow: var(--box-shadow);
      padding: 1rem;
      z-index: 999;
   }

   .header .flex .navbar.active {
      display: flex;
   }

   .header .flex #menu-btn {
      display: block;
   }

   .header .flex .navbar a {
      margin: 1rem 0;
      font-size: 2rem;
   }

   .header .flex .icons {
      display: none;
   }

   .header .flex .profile {
      top: 135%;
   }
}

/* Smooth fade-in animation for profile */
@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translateY(-10px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}


/* Home Background */
.home-bg {
   background: url(../images/home-bg2.png) no-repeat;
   background-size: cover;
   background-position: center;
   transition: background 0.3s ease;
}

/* Home Slide */
.home-bg .home .slide {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
   transition: transform 0.3s ease;
}

/* Image Styling */
.home-bg .home .slide .image {
   flex: 1 1 40rem;
}

.home-bg .home .slide .image img {
   height: 40rem;
   width: 100%;
   object-fit: contain;
   transition: transform 0.3s ease;
}

.home-bg .home .slide .image img:hover {
   transform: scale(1.05);
}

/* Content Styling */
.home-bg .home .slide .content {
   flex: 1 1 40rem;
   transition: transform 0.3s ease;
}

/* Text Colors - Default white, change to golden on hover */
.home-bg .home .slide .content span {
   font-size: 2rem;
   color: #ffffff; /* Default white text color */
   transition: color 0.3s ease; /* Smooth transition for color change */
}

.home-bg .home .slide .content span:hover {
   color: #ffcc00; /* Golden color when hovered */
}

.home-bg .home .slide .content h3 {
   margin-top: 1rem;
   font-size: 4rem;
   color: #ffffff; /* Default white text color */
   text-transform: uppercase;
   transition: color 0.3s ease; /* Smooth transition for color change */
}

.home-bg .home .slide .content h3:hover {
   color: #ffcc00; /* Golden color when hovered */
}

/* Button Styling */
.home-bg .home .slide .content .btn {
   display: inline-block;
   width: auto;
   padding: 10px 20px;
   background-color: var(--main-color);
   color: var(--white);
   border-radius: 5px;
   text-decoration: none;
   font-size: 1.6rem;
   transition: background-color 0.3s ease, transform 0.3s ease;
}

.home-bg .home .slide .content .btn:hover {
   background-color: #d85d57;
   transform: scale(1.05);
}

/* Swiper Pagination Bullet Active */
.swiper-pagination-bullet-active {
   background-color: var(--main-color);
   transition: background-color 0.3s ease;
}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
   .home-bg .home .slide {
      flex-direction: column;
      text-align: center;
   }

   .home-bg .home .slide .image {
      flex: 0 1 100%;
   }

   .home-bg .home .slide .content {
      flex: 0 1 100%;
   }

   .home-bg .home .slide .content h3 {
      font-size: 3rem;
   }

   .home-bg .home .slide .content span {
      font-size: 1.8rem;
   }
}

/* Category Slide Styling */
.category .slide {
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   text-align: center;
   padding: 2rem;
   background: var(--white);
   border-radius: .5rem;
   transition: background-color 0.3s ease, transform 0.3s ease;
}


.category .slide:hover {
   background-color: var(--black);
   transform: scale(1.05); /* Subtle zoom effect */
}

/* Image styling on hover (invert colors) */
.category .slide:hover img {
   filter: invert();
}


.category .slide h3 {
   font-size: 2rem;
   color: #000000; 
   user-select: none;
   transition: color 0.3s ease; 
}


.category .slide:hover h3 {
   color: #ffffff; 
}

/* Image styling */
.category .slide img {
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
   transition: transform 0.3s ease;
}

@keyframes categorySlideAnimation {
   0% {
      transform: translateX(0);
   }
   33% {
      transform: translateX(-100%);
   }
   66% {
      transform: translateX(-200%);
   }
   100% {
      transform: translateX(0);
   }
}


.category .category-container {
   display: flex;
   gap: 1.5rem;
   animation: categorySlideAnimation 12s infinite; /* Auto slide every 12s */
   transition: transform 0.3s ease; /* Smooth transition for slide movement */
}


.category .category-container:hover {
   animation-play-state: paused;
}


@media (max-width: 768px) {
   .category .category-container {
      flex-direction: column; /* Stack slides vertically on smaller screens */
   }

   .category .slide {
      margin-bottom: 2rem; 
   }
}

.home-products .slide {
   position: relative;
   padding: 2rem;
   border-radius: 1rem; /* Increase border radius for a softer look */
   border: var(--border);
   background-color: var(--white);
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer, deeper shadow */
   margin-bottom: 4rem; /* Slightly reduced margin for better spacing */
   overflow: hidden;
   user-select: none;
   transition: transform 0.3s ease-in-out; /* Smooth transition for hover */
}

.home-products .slide:hover {
   transform: translateY(-5px); /* Slight lift on hover */
}

.home-products .slide img {
   width: 100%;
   height: 22rem; /* Slightly taller images for more impact */
   object-fit: cover; /* Better fit for product images */
   margin-bottom: 1.5rem; /* Reduced margin for better alignment */
   border-radius: .5rem; /* Slight rounding of image corners */
}

.home-products .slide .name {
   font-size: 2.2rem; /* Larger font size for product name */
   font-weight: bold; /* Make the name stand out more */
   color: var(--black);
}

.home-products .slide .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem; /* Increased gap for better spacing */
}

.home-products .slide .flex .qty {
   width: 8rem;
   padding: 1.2rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   transition: background-color 0.3s ease; /* Smooth background transition */
}

.home-products .slide .flex .qty:hover {
   background-color: var(--light-gray); /* Hover effect for quantity input */
}

.home-products .slide .flex .price {
   margin: 1rem 0;
   font-size: 2.2rem; /* Larger price for visibility */
   color: var(--red);
   font-weight: bold; /* Make the price stand out more */
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye {
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2.5rem; /* Slightly larger icons for emphasis */
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
   color: var(--black);
   cursor: pointer;
   transition: all 0.3s ease; /* Smooth transition for both icons */
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add depth to icons */
}

.home-products .slide .fa-heart {
   right: -6rem;
}

.home-products .slide .fa-eye {
   left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover {
   background-color: var(--black);
   color: var(--white);
   transform: scale(1.1); /* Slightly scale up on hover */
}

.home-products .slide:hover .fa-heart {
   right: 1rem;
}

.home-products .slide:hover .fa-eye {
   left: 1rem;
}

.quick-view form {
   padding: 2.5rem;
   border-radius: 1rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
   margin-top: 2rem;
   transition: box-shadow 0.3s ease; /* Smooth transition for form hover */
}

.quick-view form:hover {
   box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.quick-view form .row {
   display: flex;
   align-items: center;
   gap: 2rem; 
   flex-wrap: wrap;
}

.quick-view form .row .image-container {
   margin-bottom: 2rem;
   flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img {
   height: 32rem;
   width: 100%;
   object-fit: contain;
   border-radius: .5rem;
}

.quick-view form .row .image-container .sub-image {
   display: flex;
   gap: 1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img {
   height: 8rem;
   width: 11rem;
   object-fit: contain;
   padding: 1rem;
   border: var(--border);
   cursor: pointer;
   transition: transform 0.3s ease; /* Smooth transform effect */
}

.quick-view form .row .image-container .sub-image img:hover {
   transform: scale(1.1); /* Scale effect on hover */
}

.quick-view form .row .content .name {
   font-size: 2.4rem;
   font-weight: bold;
   color: var(--black);
}

.quick-view form .row .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   margin: 1.5rem 0; 
}

.quick-view form .row .flex .qty {
   width: 8rem;
   padding: 1.2rem;
   border: var(--border);
   font-size: 1.9rem;
   color: var(--black);
   border-radius: .5rem;
}

.quick-view form .row .flex .price {
   font-size: 2.4rem; 
   color: var(--red);
   font-weight: bold;
}

.quick-view form .row .content .details {
   font-size: 1.8rem;
   color: var(--light-color);
   line-height: 2;
   margin-top: 1.5rem;
}
/* ------------------*/


.products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   transition: all 0.3s ease;
}

.products .box-container .box {
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   overflow: hidden;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   border: 2px solid transparent;
   background: linear-gradient(145deg, rgba(255, 255, 255, 0.7), rgba(234, 234, 234, 0.7));
}

.products .box-container .box:hover {
   transform: scale(1.05); /* Adds a zoom effect when hovered */
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Enhanced shadow on hover */
   border: 2px solid var(--primary-color); /* Adds a border color on hover */
}

.products .box-container .box img {
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   transition: opacity 0.3s ease;
}

.products .box-container .box:hover img {
   opacity: 0.8; /* Faded effect on image when hovered */
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
   color: var(--black);
   cursor: pointer;
   transition: 0.3s ease;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow to icons */
}

.products .box-container .box .fa-heart {
   right: -6rem;
}

.products .box-container .box .fa-eye {
   left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover {
   background-color: var(--black);
   color: var(--white);
   transform: translateY(-3px); /* Adds a lifting effect on hover */
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

.products .box-container .box:hover .fa-heart {
   right: 1rem;
}

.products .box-container .box:hover .fa-eye {
   left: 1rem;
}

.products .box-container .box .name {
   font-size: 2rem;
   font-weight: bold;
   color: var(--black);
   margin-bottom: 1rem;
   transition: color 0.3s ease;
}

.products .box-container .box:hover .name {
   color: var(--primary-color); /* Changes text color on hover */
}

.products .box-container .box .flex {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.products .box-container .box .flex .qty {
   width: 7rem;
   padding: 1rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   transition: background-color 0.3s ease;
}

.products .box-container .box .flex .qty:hover {
   background-color: var(--light-gray); /* Adds hover effect for quantity */
}

.products .box-container .box .flex .price {
   font-size: 2rem;
   color: var(--red);
   margin-right: auto;
   font-weight: bold;
}

/*-----------------------------------*/
.form-container form {
   background-color: #fff; /* White background */
   padding: 2rem;
   border-radius: 0.75rem; /* Slightly more rounded corners for elegance */
   border: 1px solid #ccc; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: center;
   margin: 0 auto;
   max-width: 50rem;
   font-family: 'Georgia', serif;
}

.form-container form h3 {
   font-size: 2.2rem;
   text-transform: uppercase;
   color: #333; 
   font-family: 'Times New Roman', serif; 
   margin-bottom: 1rem;
}

.form-container form p {
   font-size: 1.8rem;
   color: #777; 
   margin: 1.5rem 0;
   line-height: 1.6;
}

.form-container form .box {
   margin: 1rem 0;
   background-color: #f4f4f4; 
   padding: 1.4rem;
   font-size: 1.8rem;
   color: #333; /* Dark text for clarity */
   width: 100%;
   border-radius: 0.5rem; 
   border: 1px solid #ddd; 
}

/*---------------*/
.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   padding: 2rem;
   justify-content: center;
}

.about .row .image {
   flex: 1 1 40rem;
   max-width: 100%;
   border-radius: 0.75rem;
   overflow: hidden;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about .row .image img {
   width: 100%;
   height: auto;
   object-fit: cover;
   border-radius: 0.75rem;
}

.about .row .content {
   flex: 1 1 40rem;
   max-width: 100%;
   padding: 2rem;
   background-color: #f9f9f9;
   border-radius: 0.75rem;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.about .row .content h3 {
   font-size: 3.2rem;
   color: var(--black);
   font-family: 'Georgia', serif;
   margin-bottom: 1.5rem;
}

.about .row .content p {
   line-height: 1.8;
   font-size: 1.6rem;
   color: var(--light-color);
   padding-bottom: 1.5rem;
}

.about .row .content .btn {
   display: inline-block;
   padding: 1rem 2rem;
   font-size: 1.6rem;
   color: #fff;
   background-color: #007bff;
   border-radius: 0.5rem;
   text-align: center;
   transition: all 0.3s ease;
}

.about .row .content .btn:hover {
   background-color: #0056b3;
   transform: translateY(-3px);
}
/*--------------------------------------------*/
.reviews .slide {
   padding: 2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 0.75rem;
   border: var(--border);
   margin-bottom: 4rem; /* Reduced space between slides */
   user-select: none;
}

.reviews .slide img {
   height: 8rem; 
   width: 8rem;
   border-radius: 50%;
   margin-bottom: 1rem; 
}

.reviews .slide p {
   padding: 1rem 0;
   line-height: 1.8; 
   font-size: 1.6rem; 
   color: var(--light-color);
}

.reviews .slide .stars {
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   border-radius: 0.5rem;
}

.reviews .slide .stars i {
   margin: 0 .3rem;
   font-size: 1.8rem; 
   color: var(--orange);
}

.reviews .slide h3 {
   font-size: 2.2rem; 
   color: var(--black);
   font-weight: bold; 
}
/*--------------------------------------------*/

.contact form {
   padding: 3rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
   border-radius: 1rem;
   border: var(--border);
   max-width: 55rem;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.contact form h3 {
   margin-bottom: 1.5rem;
   text-transform: capitalize;
   font-size: 3rem;
   color: var(--black);
   font-weight: 600;
}

.contact form .box {
   margin: 1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding: 1.6rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: 0.75rem;
   border: 1px solid var(--border);
   transition: all 0.3s ease;
}

.contact form .box:focus {
   border-color: var(--orange);
   box-shadow: 0 0 10px rgba(255, 165, 0, 0.5); /* Subtle glow effect on focus */
}

.contact form textarea {
   height: 18rem;
   resize: none;
   font-family: inherit;
   border-radius: 0.75rem;
   border: 1px solid var(--border);
   padding: 1.6rem;
   font-size: 1.7rem;
   color: var(--black);
   background-color: var(--light-bg);
   transition: all 0.3s ease;
}

.contact form textarea:focus {
   border-color: var(--orange);
   box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}

.contact form button {
   padding: 1.4rem 2.5rem;
   background-color: var(--orange);
   color: #fff;
   font-size: 2rem;
   border: none;
   border-radius: 0.75rem;
   cursor: pointer;
   transition: all 0.3s ease;
   font-weight: bold;
   text-transform: uppercase;
}

.contact form button:hover {
   background-color: #e68a00;
   transform: translateY(-3px); /* Subtle button lift on hover */
}

.contact form button:active {
   transform: translateY(1px); /* Button push down effect on click */
}
/*-------------------------------------------------------------------------*/
.search-form form {
   display: flex;
   gap: 1rem;
   align-items: center; /* Vertically aligns the input and button */
   justify-content: center; /* Centers the form horizontally */
   padding: 1.5rem;
}

.search-form form input {
   width: 100%;
   border: var(--border);
   border-radius: 0.75rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding: 1.6rem;
   font-size: 1.8rem;
   color: var(--black);
   transition: all 0.3s ease;
}

.search-form form input:focus {
   outline: none;
   border-color: var(--main-color); /* Highlights the input on focus */
   box-shadow: 0 0 10px rgba(0, 123, 255, 0.2); /* Subtle glow effect */
}

.search-form form button {
   font-size: 2.2rem;
   height: 5.5rem;
   width: 6.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   color: var(--white);
   cursor: pointer;
   border-radius: 0.75rem;
   text-align: center;
   transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-form form button:hover {
   background-color: var(--black);
   transform: scale(1.05); /* Button scale effect on hover */
}

.search-form form button:active {
   transform: scale(0.98); /* Button shrink effect when clicked */
}
/*------------------------------------------------------------*/
.wishlist-total {
   max-width: 50rem;
   margin: 2rem auto;
   background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 1.2rem;
   padding: 3rem 2.5rem;
   text-align: center;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wishlist-total:hover {
   transform: translateY(-4px) scale(1.02);
   box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.wishlist-total p {
   font-size: 2.6rem;
   color: #333;
   margin-bottom: 2.2rem;
   font-weight: 600;
   text-transform: capitalize;
   letter-spacing: 0.7px;
}

.wishlist-total p span {
   color: #d43f3a;
   font-weight: 700;
   position: relative;
   padding-bottom: 4px;
   display: inline-block;
}

.wishlist-total p span::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: #d43f3a;
   transform: scaleX(0);
   transition: transform 0.3s ease-in-out;
}

.wishlist-total p span:hover::after {
   transform: scaleX(1);
}

@media (max-width: 768px) {
   .wishlist-total {
      max-width: 90%;
      padding: 2rem 1.5rem;
   }

   .wishlist-total p {
      font-size: 2.2rem;
   }
}
/*---------------------------*/

.shopping-cart .fa-edit {
   height: 4.5rem;
   width: 5rem;
   border-radius: 0.6rem;
   background: linear-gradient(135deg, #ff7f50, #ff4500); /* Vibrant gradient */
   font-size: 2rem;
   color: var(--white);
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background 0.3s ease, transform 0.2s ease;
   box-shadow: 0 4px 10px rgba(255, 69, 0, 0.3);
}

.shopping-cart .fa-edit:hover {
   background: linear-gradient(135deg, #ff6347, #cc3300);
   transform: scale(1.08);
   box-shadow: 0 5px 12px rgba(255, 69, 0, 0.5);
}

.shopping-cart .sub-total {
   margin: 2rem 0;
   font-size: 2rem;
   color: #555;
   font-weight: 600;
   letter-spacing: 0.7px;
}

.shopping-cart .sub-total span {
   color: #e60023; /* More attractive red */
   font-weight: 700;
   text-shadow: 0 2px 5px rgba(230, 0, 35, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
   .shopping-cart .fa-edit {
      height: 4rem;
      width: 4.5rem;
      font-size: 1.8rem;
   }

   .shopping-cart .sub-total {
      font-size: 1.8rem;
   }
}
/*-----------------------------------*/
.cart-total {
   max-width: 50rem;
   margin: 3rem auto 0;
   background: #fff8f0; /* Soft, warm white for a classic feel */
   border: 1px solid rgba(0, 0, 0, 0.15);
   border-radius: 1rem;
   padding: 3rem;
   text-align: center;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-total:hover {
   transform: translateY(-3px);
   box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.cart-total p {
   font-size: 2.4rem;
   color: #222; /* Darker, richer black for a classic tone */
   margin-bottom: 2rem;
   font-weight: 500;
   letter-spacing: 0.6px;
   font-family: "Times New Roman", serif; /* Classic typography */
}

.cart-total p span {
   color: #b8860b; /* Rich golden brown for a classic accent */
   font-weight: 700;
   text-shadow: 0 1px 3px rgba(184, 134, 11, 0.4);
   padding-bottom: 3px;
   position: relative;
}

.cart-total p span::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: #b8860b;
   transform: scaleX(0);
   transition: transform 0.3s ease-in-out;
}

.cart-total p span:hover::after {
   transform: scaleX(1);
}

/* Responsive Styles */
@media (max-width: 768px) {
   .cart-total {
      max-width: 90%;
      padding: 2.5rem;
   }

   .cart-total p {
      font-size: 2.1rem;
   }
}
/*--------------------------*/

.display-orders {
   text-align: center;
   padding-bottom: 0;
}

.display-orders p {
   display: inline-block;
   padding: 1rem 2rem;
   margin: 1rem 0.5rem;
   font-size: 2rem;
   text-align: center;
   border: 1px solid rgba(0, 0, 0, 0.15);
   background: linear-gradient(135deg, #ffffff, #f9f9f9);
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
   border-radius: 0.6rem;
   font-weight: 500;
   letter-spacing: 0.5px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.display-orders p:hover {
   transform: translateY(-3px);
   box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.display-orders p span {
   color: #b22222; /* Rich red for a classic touch */
   font-weight: 600;
}

.display-orders .grand-total {
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color: #444; /* Slightly darker for better contrast */
   font-weight: 600;
   letter-spacing: 0.7px;
}

.display-orders .grand-total span {
   color: #b22222; /* Deep red for emphasis */
   font-weight: 700;
   text-shadow: 0 2px 4px rgba(178, 34, 34, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
   .display-orders p {
      font-size: 1.8rem;
      padding: 0.8rem 1.8rem;
   }

   .display-orders .grand-total {
      font-size: 2.2rem;
   }
}
/*-----------------*/

.checkout-orders form {
   padding: 2.5rem;
   border: 1px solid rgba(0, 0, 0, 0.1);
   background: linear-gradient(135deg, #fffdf8, #f8f8f8); /* Soft warm white */
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
   border-radius: 0.8rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.checkout-orders form:hover {
   transform: translateY(-3px);
   box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.checkout-orders form h3 {
   border-radius: 0.8rem;
   background: #222; /* Deep black for a classic contrast */
   color: var(--white);
   padding: 1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.6rem;
   letter-spacing: 0.8px;
}

.checkout-orders form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
   width: 49%;
}

.checkout-orders form .flex .inputBox .box {
   width: 100%;
   border: 1px solid rgba(0, 0, 0, 0.15);
   border-radius: 0.6rem;
   font-size: 1.9rem;
   color: #333; /* Deep gray for better readability */
   padding: 1.2rem 1.4rem;
   margin: 1rem 0;
   background: #fffdf5; /* Warm ivory for a sophisticated touch */
   transition: all 0.3s ease;
}

.checkout-orders form .flex .inputBox .box:focus {
   border-color: #b8860b; /* Muted gold for a premium feel */
   box-shadow: 0 0 8px rgba(184, 134, 11, 0.4);
}

.checkout-orders form .flex .inputBox span {
   font-size: 1.8rem;
   color: #555; /* Softer contrast for a refined look */
   font-weight: 500;
   letter-spacing: 0.5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
   .checkout-orders form {
      padding: 2rem;
   }

   .checkout-orders form .flex {
      flex-direction: column;
   }

   .checkout-orders form .flex .inputBox {
      width: 100%;
   }

   .checkout-orders form h3 {
      font-size: 2.3rem;
   }
}
/*-----------------------*/

.orders .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-start;
}

.orders .box-container .box {
   padding: 1.5rem 2.5rem;
   flex: 1 1 40rem;
   border: 1px solid rgba(0, 0, 0, 0.1);
   background: linear-gradient(135deg, #ffffff, #f8f8f8); /* Soft gradient */
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
   border-radius: 0.8rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.orders .box-container .box:hover {
   transform: translateY(-3px);
   box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.orders .box-container .box p {
   margin: 0.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color: #555; /* Darker shade for better contrast */
   font-weight: 500;
   letter-spacing: 0.5px;
}

.orders .box-container .box p span {
   color: #b22222; /* Deep red for a more classic feel */
   font-weight: 600;
   text-shadow: 0 1px 3px rgba(178, 34, 34, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
   .orders .box-container {
      flex-direction: column;
   }

   .orders .box-container .box {
      flex: 1 1 100%;
      padding: 1.5rem 2rem;
   }

   .orders .box-container .box p {
      font-size: 1.8rem;
   }
}
/*-----------------------------------*/
.footer {
   background: linear-gradient(135deg, #ffffff, #f9f9f9); /* Soft warm white */
   padding-top: 3rem;
}

.footer .grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 2rem;
   align-items: flex-start;
   padding: 3rem 2rem;
}

.footer .grid .box h3 {
   font-size: 2.2rem;
   color: #222; /* Deep black for contrast */
   margin-bottom: 2rem;
   text-transform: capitalize;
   letter-spacing: 0.5px;
   font-weight: 600;
   position: relative;
   padding-bottom: 8px;
}

.footer .grid .box h3::after {
   content: '';
   position: absolute;
   width: 50px;
   height: 3px;
   background: #b22222; /* Classic deep red */
   bottom: 0;
   left: 0;
   transition: width 0.3s ease;
}

.footer .grid .box h3:hover::after {
   width: 80px;
}

.footer .grid .box a {
   display: block;
   margin: 1.2rem 0;
   font-size: 1.8rem;
   color: #666;
   transition: color 0.3s ease;
   text-decoration: none;
}

.footer .grid .box a i {
   padding-right: 1rem;
   color: #b22222; /* Rich red */
   transition: all 0.3s ease;
}

.footer .grid .box a:hover {
   color: #b22222; /* Deep red for classic contrast */
   font-weight: 500;
}

.footer .grid .box a:hover i {
   padding-right: 1.5rem;
   transform: translateX(5px);
}

.footer .credit {
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
   font-size: 2rem;
   color: #333;
   font-weight: 500;
   letter-spacing: 0.5px;
   background: #f8f8f8;
}

.footer .credit span {
   color: #b22222;
   font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
   .footer .grid {
      grid-template-columns: 1fr;
   }

   .footer .grid .box h3 {
      font-size: 2rem;
   }

   .footer .grid .box a {
      font-size: 1.7rem;
   }

   .footer .credit {
      font-size: 1.8rem;
   }
}
/*--------------------------------------------*/

/* Adjust base font size for better scaling */
@media (max-width: 991px) {
   html {
      font-size: 56%; /* Slightly increased for readability */
   }
}

/* Tablet & Small Screens */
@media (max-width: 768px) {

   #menu-btn {
      display: inline-block;
      font-size: 2.5rem;
      transition: transform 0.3s ease;
   }

   #menu-btn:hover {
      transform: scale(1.1);
   }

   .header .flex .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease-in-out;
      clip-path: inset(0 0 100% 0);
   }

   .header .flex .navbar.active {
      clip-path: inset(0 0 0 0);
   }

   .header .flex .navbar a {
      display: block;
      margin: 1.8rem;
      font-size: 1.9rem;
      transition: color 0.3s ease;
   }

   .header .flex .navbar a:hover {
      color: var(--main-color);
      font-weight: 600;
   }

   .home-bg .home .slide .content {
      text-align: center;
      padding: 2rem;
   }

   .home-bg .home .slide .content h3 {
      font-size: 3.2rem;
      letter-spacing: 1px;
   }
}

/* Mobile Screens */
@media (max-width: 450px) {

   html {
      font-size: 52%; /* Slightly bigger for clarity */
   }

   .heading {
      font-size: 3.2rem;
      font-weight: 600;
      text-align: center;
   }

   .flex-btn {
      flex-direction: column;
      gap: 1rem;
   }

   .quick-view form .row .image-container .sub-image img {
      width: 9rem;
      border-radius: 8px;
      transition: transform 0.3s ease;
   }

   .quick-view form .row .image-container .sub-image img:hover {
      transform: scale(1.05);
   }

   .checkout-orders form .flex .inputBox {
      width: 100%;
   }

   .checkout-orders form .flex .inputBox .box {
      font-size: 1.6rem;
      padding: 1rem;
   }
}
